# StevedoreAppA

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  main.yml
dao/: pom.xml
dao/src/main/resources/: appconfig-data.xml
diagrams/DFD Diagram/: DFD.drawio
docker/: Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
model/: pom.xml
repository/: pom.xml
service/: pom.xml
service/src/main/resources/: appconfig-security.xml  appconfig-service.xml  system.properties
src/main/java/uk/ca/solent/devops/stevedore/: StevedoreApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/uk/ca/solent/devops/stevedore/: StevedoreApplicationTests.java
web/: README.md  pom.xml
web/src/main/java/uk/ac/solent/devops/impl/rest/: ExampleRestComponent.java  OrderChangeRequestRestService.java  OrderRestService.java  PartyRestService.java  ResourceCatalogRestService.java  ResourceInventoryRestService.java  RestApp.java  RestService.java  UserRestService.java
web/src/main/java/uk/ac/solent/devops/impl/rest/base/: ControllerBase.java
web/src/main/java/uk/ac/solent/devops/impl/rest/order/: OrderController.java
web/src/main/java/uk/ac/solent/devops/impl/rest/party/: PartyController.java
web/src/main/java/uk/ac/solent/devops/impl/rest/request/: RequestController.java
web/src/main/java/uk/ac/solent/devops/impl/rest/service/: ServiceController.java
web/src/main/java/uk/ac/solent/devops/impl/rest/user/: UserRestService.java
web/src/main/java/uk/ac/solent/devops/impl/validator/: UserValidator.java
web/src/main/java/uk/ac/solent/devops/impl/web/: CatalogController.java  OrderController.java  RequestHandlerSelectors.java  ResourceController.java  SpringBootJspApplication.java  SpringBootJspConfiguration.java  SpringBootWebSecurityConfiguration.java  SwaggerConfig.java  UserController.java  ViewController.java
web/src/main/java/uk/ca/solent/devops/stevedore/: StevedoreApplication.java
web/src/main/java/uk/ca/solent/devops/stevedore/controller/rest/: DummyRestController.java
web/src/main/java/uk/ca/solent/devops/stevedore/controller/rest/base/: StevedoreApiController.java
web/src/main/java/uk/ca/solent/devops/stevedore/controller/rest/order/: OrderController.java
web/src/main/java/uk/ca/solent/devops/stevedore/controller/rest/request/: OrderChangeController.java
web/src/main/java/uk/ca/solent/devops/stevedore/controller/rest/ros/: ResourceOrServiceController.java
web/src/main/java/uk/ca/solent/devops/stevedore/controller/web/: DummyController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/app-assets/css/: bootstrap-extended.css  bootstrap-extended.min.css  bootstrap.css  bootstrap.min.css  colors.css  colors.min.css  components.css  components.min.css
web/src/main/resources/static/app-assets/css/core/colors/: palette-gradient.css  palette-gradient.min.css  palette-noui.css  palette-noui.min.css
web/src/main/resources/static/app-assets/css/pages/: app-calendar.css  app-calendar.min.css  app-chat-list.css  app-chat-list.min.css  app-chat.css  app-chat.min.css  app-ecommerce-details.css  app-ecommerce-details.min.css  app-ecommerce.css  app-ecommerce.min.css  app-email.css  app-email.min.css  app-file-manager.css  app-file-manager.min.css  app-invoice-list.css  app-invoice-list.min.css  app-todo.css  app-todo.min.css  page-auth.css  page-auth.min.css  page-blog.css  page-blog.min.css  page-faq.css  page-knowledge-base.css  page-pricing.css  page-pricing.min.css  ui-feather.css  ui-feather.min.css
web/src/main/resources/static/app-assets/css/plugins/charts/: chart-apex.css  chart-apex.min.css
web/src/main/resources/static/app-assets/css/plugins/extensions/: ext-component-context-menu.css  ext-component-context-menu.min.css  ext-component-drag-drop.css  ext-component-drag-drop.min.css  ext-component-sliders.css  ext-component-sliders.min.css  ext-component-sweet-alerts.css  ext-component-sweet-alerts.min.css  ext-component-swiper.css  ext-component-swiper.min.css  ext-component-toastr.css  ext-component-toastr.min.css  ext-component-tour.css  ext-component-tour.min.css  ext-component-tree.css  ext-component-tree.min.css
web/src/main/resources/static/app-assets/css/plugins/forms/: form-file-uploader.css  form-file-uploader.min.css  form-number-input.css  form-number-input.min.css  form-quill-editor.css  form-quill-editor.min.css  form-wizard.css  form-wizard.min.css
web/src/main/resources/static/app-assets/css/plugins/forms/pickers/: form-flat-pickr.css  form-flat-pickr.min.css  form-pickadate.css  form-pickadate.min.css
web/src/main/resources/static/app-assets/css/plugins/tables/: table-ag-grid.css  table-ag-grid.min.css
web/src/main/resources/static/app-assets/css/themes/: dark-layout.css  dark-layout.min.css  semi-dark-layout.css  semi-dark-layout.min.css
web/src/main/resources/static/app-assets/custom/css/: style.css
web/src/main/resources/static/app-assets/js/core/: app.js  app.min.js
web/src/main/resources/static/app-assets/js/scripts/charts/: chart-apex.js  chart-apex.min.js
web/src/main/resources/static/app-assets/js/scripts/extensions/: ext-component-ratings.js  ext-component-ratings.min.js
web/src/main/resources/static/app-assets/js/scripts/pages/: app-user-list.min.js
web/src/main/resources/templates/: test.html
web/src/main/resources/templates/shared/: _layout.html  _script.html  _style.html
web/src/main/resources/templates/shared/layout/: _footer.html  _header.html  _menu.html
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml.old
web/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  login.jsp  partys.jsp  resources.jsp  testHeartbeat.jsp  viewModifyCatalog.jsp  viewModifyParty.jsp
web/src/main/webapp/resources/css/: common.css  style.css
web/src/main/webapp/resources/fonts/_notes/: dwsync.xml
web/src/main/webapp/resources/js/: dateTimePick.js
web/src/test/java/uk/ca/solent/devops/stevedore/: UnitTest.java
(+139 files in other folders)
